{
  "rewrites": [
    { "source": "/__/auth/handler", "destination": "/index.html" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
